views/screens/buy_gem.pug
extends ../layouts/layout

block var
	- bodyClass = "buy-warrior-page"
	- pageTitle = "Buy Warrior | Defi x NFT"
block library-css
block css
	link(rel="stylesheet", href="./css/buy_gem.css")
block library-js
block js
block main
	section.trade.buy_gem
		.tabs.neutral-background-lighter
			.tabs__nav
				a.tabs__link(href="buy_warrior.html")
					.tabs__icon
						i.fad.fa-hammer-war
					.tabs__text Buy Warrior
				a.tabs__link.active(href="buy_gem.html")
					.tabs__icon
						i.fad.fa-shopping-cart
					.tabs__text Buy Gem
			.tabs__content
				.tabs__content__header.trade__header
					.box-left
						h2.trade__title Buy Gem
						p.trade__desc Use your Fiwa token to get Gem
					.box-right
						a.bt-circle.secondary(href="#")
							i.fad.fa-sliders-h
						a.bt-circle.secondary(href="#")
							i.fad.fa-history
				.tabs__content__body.trade__body
					.buy_gem__item
						label From
						.input-group
							input.form-control(type="number" placeholder="0.00")
							.input-group-append
								a.token__item.secondary-highlight(popup-to="select_token_popup" href="javascript:;")
									.token__information
										img.token__icon(src="./images/BTCB.png", alt="BTCB")
										span.token__name BTCB
									i.fad.fa-chevron-down
					.buy_gem__reverse
						button.bt.cl-secondary
							i.fad.fa-sort-alt
					.buy_gem__item
						label To
						.input-group
							input.form-control(type="number" placeholder="0.00")
							.input-group-append
								a.token__item.secondary-highlight(popup-to="select_token_popup" href="javascript:;")
									img.token__icon(src="./images/BTCB.png", alt="BTCB")
									span.token__name BTCB
									i.fad.fa-chevron-down
				.tabs__content__footer.trade__footer
					a.bt.bt-lg.bt-block.secondary(popup-to="wallet_connect_popup" href="javascript:;") Connect wallet

buy_gem.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/core.css"/>
    <link rel="stylesheet" href="./css/buy_gem.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Buy Warrior | Defi x NFT</title>
  </head>
  <body>
    <div class="page">
      <!-- *** ASIDE *** //-->
      <aside class="sidebar">
        <div class="sidebar__top"><a class="sidebar__logo pos-demo" href="index.html"><img src="./images/logo.png" alt="defi-logo"/></a>
          <div class="sildebar__button"><i class="fad fa-indent"></i></div>
        </div>
        <div class="sidebar__wrapper">
          <div class="sidebar__list">
            <div class="sidebar__group">
              <div class="sidebar__caption"><span>Dashboard</span><i class="fad fa-chevron-down"></i></div>
              <div class="sidebar__menu"><a class="sidebar__item active" href="index.html">
                  <div class="sidebar__icon"><i class="fad fa-chart-pie-alt"></i></div>
                  <div class="sidebar__text">Overview</div></a></div>
              <div class="sidebar__menu"><a class="sidebar__item" href="farms.html">
                  <div class="sidebar__icon"><i class="far fa-warehouse-alt"></i></div>
                  <div class="sidebar__text">Farms</div></a><a class="sidebar__item" href="warriors.html">
                  <div class="sidebar__icon"><i class="fas fa-sword"></i></div>
                  <div class="sidebar__text">My Warrior</div></a><a class="sidebar__item" href="#">
                  <div class="sidebar__icon"><i class="fas fa-users-crown"></i></div>
                  <div class="sidebar__text">Comunities</div></a><a class="sidebar__item" href="#">
                  <div class="sidebar__icon"><i class="far fa-sparkles"></i></div>
                  <div class="sidebar__text">News</div></a><a class="sidebar__item" href="#">
                  <div class="sidebar__icon"><i class="far fa-question-circle"></i></div>
                  <div class="sidebar__text">Help</div></a></div>
            </div>
            <div class="sidebar__group">
              <div class="sidebar__caption"><span>Trade</span><i class="fad fa-chevron-down"></i></div>
              <div class="sidebar__menu"><a class="sidebar__item" href="wallet_asset.html">
                  <div class="sidebar__icon"><i class="fad fa-wallet"></i></div>
                  <div class="sidebar__text">Wallet & Asset</div></a><a class="sidebar__item" href="exchange.html">
                  <div class="sidebar__icon"><i class="fad fa-sync"></i></div>
                  <div class="sidebar__text">Exchange</div></a><a class="sidebar__item" href="liquidity.html">
                  <div class="sidebar__icon"><i class="fad fa-dollar-sign"></i></div>
                  <div class="sidebar__text">Liquidity Pool</div></a><a class="sidebar__item" href="buy_warrior.html">
                  <div class="sidebar__icon"><i class="fad fa-hammer-war"></i></div>
                  <div class="sidebar__text">Buy Warrior</div></a><a class="sidebar__item" href="buy_gem.html">
                  <div class="sidebar__icon"><i class="fad fa-shopping-cart"></i></div>
                  <div class="sidebar__text">Buy Gem</div></a><a class="sidebar__item" href="#">
                  <div class="sidebar__icon"><i class="far fa-question-circle"></i></div>
                  <div class="sidebar__text">Help</div></a></div>
            </div>
          </div>
        </div>
        <div class="sidebar__bottom"></div>
      </aside>
      <!-- *** ASIDE *** //-->
      <div class="page__content">
        <!-- *** NAV *** //-->
        <nav class="navigation">
          <div class="container h-100">
            <div class="row no-gutters al-c h-100">
              <div class="navigation__user"><a class="bt secondary" popup-to="wallet_connect_popup" href="javascript:;"><span class="front">Connect Wallet</span></a><a class="your_wallet" href="javascript:;" style="display:none"><span>0xb3a3c602d1654393ab22ef598868f3bf</span></a>
                <div class="navigation__avatar">
                  <!-- Radio Image: 48x48--><img src="./images/avatar_default.png" alt="USER"/>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- *** MAIN *** //-->
        <main>
          <section class="trade buy_gem">
            <div class="tabs primary">
              <div class="tabs__nav"><a class="tabs__link" href="buy_warrior.html">
                  <div class="tabs__icon"><i class="fad fa-hammer-war"></i></div>
                  <div class="tabs__text">Buy Warrior</div></a><a class="tabs__link active" href="buy_gem.html">
                  <div class="tabs__icon"><i class="fad fa-shopping-cart"></i></div>
                  <div class="tabs__text">Buy Gem</div></a></div>
              <div class="tabs__content">
                <div class="trade__header">
                  <div class="box-left">
                    <h2 class="trade__title">Buy Gem</h2>
                    <p class="trade__desc">Use your Fiwa token to get Gem</p>
                  </div>
                  <div class="box-right"><a class="bt-circle secondary" href="#"><i class="fad fa-sliders-h"></i></a><a class="bt-circle secondary" href="#"><i class="fad fa-history"></i></a></div>
                </div>
                <div class="trade__body">
                  <div class="buy_gem__item">
                    <label>From</label>
                    <div class="input-group">
                      <input class="form-control" type="number" placeholder="0.00"/>
                      <div class="input-group-append"><a class="token__item">
                          <div class="token__information"><img class="token__icon" src="./images/BTCB.png" alt="BTCB"/><span class="token__name">BTCB</span></div><i class="fad fa-chevron-down"></i></a></div>
                    </div>
                  </div>
                  <div class="buy_gem__reverse">
                    <button class="bt cl-secondary"><i class="fad fa-sort-alt"></i></button>
                  </div>
                  <div class="buy_gem__item">
                    <label>To</label>
                    <div class="input-group">
                      <input class="form-control" type="number" placeholder="0.00"/>
                      <div class="input-group-append"><a class="token__item"><img class="token__icon" src="./images/BTCB.png" alt="BTCB"/><span class="token__name">BTCB</span><i class="fad fa-chevron-down"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="trade__footer"><a class="bt bt-lg bt-block secondary" popup-to="wallet_connect_popup" href="javascript:;">Connect wallet</a></div>
              </div>
            </div>
          </section>
          <!-- *** PAGE NAME *** //-->
          <div id="page-verify" data-class="buy-warrior-page"></div>
          <!-- *** POPUP DEFI WALLET CONNECT POPOP *** //-->
          <div id="wallet_connect_popup" style="display:none">
            <div class="popup_wrapper">
              <div class="popup__header">
                <h2 class="popup__title">Connect to a wallet</h2>
              </div>
              <div class="popup__body">
                <ul class="list_option_wallet_connect">
                  <li class="item_option_wallet_connect">
                    <button class="bt bt-block bt-lg"><img src="./icons/metamask.svg" alt="Metamask"/>
                      <p><span>Metamask</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/trustwallet.svg" alt="TrustWallet"/>
                      <p><span>TrustWallet</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/mathwallet.svg" alt="Metamask"/>
                      <p><span>MathWallet</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/tokenpocket.svg" alt="TokenPocket"/>
                      <p><span>TokenPocket</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/walletconnect.svg" alt="WalletConnect"/>
                      <p><span>WalletConnect</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/binancechainwallet.svg" alt="BinanceChainWallet"/>
                      <p><span>Binance Chain Wallet</span></p>
                    </button>
                  </li>
                  <li class="item_option_wallet_connect" disable="disable">
                    <button class="bt bt-block bt-lg"><img src="./icons/safepalwallet.svg" alt="SafePalWallet"/>
                      <p><span>SafePal Wallet</span></p>
                    </button>
                  </li>
                </ul>
              </div>
              <div class="popup__footer ta-c"><a class="support-document" href="https://bap-software.net/vi/" target="_blank" rel="noreferrer noopener"><i class="fad fa-question-circle"></i><span>Learn how to connect</span></a></div>
            </div>
          </div>
          <!-- *** POPUP DEFI STAKE LP TOKENS POPOP *** //-->
          <div id="stake_lp_tokens_popup" style="display:none">
            <div class="popup_wrapper">
              <div class="popup__header">
                <h2 class="popup__title">Stake LP tokens</h2>
              </div>
              <div class="popup__body">
                <div class="stake_lp_tokens__form">
                  <div class="form__item flex-between-alc"><span>Stake</span><span>Balance: 0</span></div>
                  <div class="form__item grid-auto-auto-gap-16">
                    <input class="form-control is-invalid" type="text" placeholder="Enter your token"/>
                    <div class="d-f al-e">
                      <button class="bt bt-lg secondary">Max</button><b class="stake_lp_tokens__name">GEM-BNB LP</b>
                    </div>
                  </div>
                  <div class="form__item flex-between-alc">
                    <div class="invalid-feedback">No tokens to stake: Get GEM-BNB LP</div>
                  </div>
                </div>
              </div>
              <div class="popup__footer">
                <div class="grid-auto-auto-gap-24">
                  <button class="bt bt-lg bt-block bt-outline primary" data-fancybox-close="data-fancybox-close">Cancel</button>
                  <button class="bt bt-lg bt-block primary" disable="disable">Confirm</button>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <script src="./vendors/notify/notify.js"></script>
    <!-- *** JS *** //-->
    <script src="./js/core.js"></script>
  </body>
</html>
