views/screens/index.pug
extends ../layouts/layout

block var
	- bodyClass = "farm-page"
	- pageTitle = "Farms | Defi x NFT"
block library-css
block css
	link(rel="stylesheet", href="./css/farms.css")
block library-js
block js
block main
	// *** SECTION BANNER *** //
	include ../components/banner
	// *** SECTION FARMS *** //
	section.farms
		.container
			.row
				.col-xl-4.col-sm-6
					.farm__item
						.farm__header
							.farm__character
								// Radio Image: 64x64
								img(src="./images/character_farm.png", alt="CHARACTER-DEFI")
							.character__information
								h4.character__name FiWA - BTC
								ul
									li.badge.primary
										span 40X
						.farm__body
							.flex-between-alc
								.block
									span APR:
								.block
									i.fas.fa-calculator-alt
									span 59.67%
							.flex-between-alc
								.block
									span Earn:
								.block
									span GEM
							.farm__action
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2.txt-disable 0.000
									.block
										button.bt.bt-lg.primary(disable) Harvest
								.txt
									span.txt-primary FiWA - BTC LP
									span STAKED
								.action_buttons
									a.bt.bt-lg.bt-block.secondary(popup-to="defi_wallet_connect_popup" href="javascript:;") Unlock Wallet
						.farm__footer
							.ta-c
								button.bt.bt-see-more
									span See More
									i.fad.fa-angle-down
				.col-xl-4.col-sm-6
					.farm__item
						.farm__header
							.farm__character
								// Radio Image: 64x64
								img(src="./images/character_farm.png", alt="CHARACTER-DEFI")
							.character__information
								h4.character__name FiWA - BTC
								ul
									li.badge.primary
										span 40X
						.farm__body
							.flex-between-alc
								.block
									span APR:
								.block
									i.fas.fa-calculator-alt
									span 59.67%
							.flex-between-alc
								.block
									span Earn:
								.block
									span GEM
							.farm__action
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2.txt-disable 0.000
									.block
										button.bt.bt-lg.primary(disable) Harvest
								.txt
									span.txt-primary FiWA - BTC LP
									span STAKED
								.action_buttons
									button.bt.bt-lg.bt-block.secondary Approve Contract
						.farm__footer
							.ta-c
								button.bt.bt-see-more
									span See More
									i.fad.fa-angle-down
				.col-xl-4.col-sm-6
					.farm__item
						.farm__header
							.farm__character
								img(src="./images/character_farm.png", alt="CHARACTER-DEFI")
							.character__information
								h4.character__name FiWA - BTC
								ul
									li.badge.primary
										span 40X
						.farm__body
							.flex-between-alc
								.block
									span APR:
								.block
									i.fas.fa-calculator-alt
									span 59.67%
							.flex-between-alc
								.block
									span Earn:
								.block
									span GEM
							.farm__action
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2.txt-disable 0.000
									.block
										button.bt.bt-lg.primary(disable) Harvest
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2.txt-disable 0.000
									.block
										button.bt.bt-lg.primary(popup-to="stake_lp_tokens_popup" href="javascript:;") Stake LP
						.farm__footer
							.ta-c
								button.bt.bt-see-more
									span See More
									i.fad.fa-angle-down
				.col-xl-4.col-sm-6
					.farm__item
						.farm__header
							.farm__character
								img(src="./images/character_farm.png", alt="CHARACTER-DEFI")
							.character__information
								h4.character__name FiWA - BTC
								ul
									li.badge.primary
										span 40X
						.farm__body
							.flex-between-alc
								.block
									span APR:
								.block
									i.fas.fa-calculator-alt
									span 59.67%
							.flex-between-alc
								.block
									span Earn:
								.block
									span GEM
							.farm__action
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2 0.058
										small ~0.74 USD
									.block
										button.bt.bt-lg.primary Harvest
								.txt
									span.txt-primary GEM
									span EARNED
								.flex-between-alc
									.block
										h2 1.390
										small ~10.48 USD
									.block
										button.bt-circle.primary
											i.fal.fa-minus
										button.bt-circle.primary
											i.fal.fa-plus
						.farm__footer
							.ta-c
								button.bt.bt-see-more
									span See More
									i.fad.fa-angle-down

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** VENDORS CSS *** //-->
    <link rel="stylesheet" href="./vendors/fancybox/jquery.fancybox.css"/>
    <!-- *** CSS *** //-->
    <link rel="stylesheet" href="./css/core.css"/>
    <link rel="stylesheet" href="./css/farms.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Farms | Defi x NFT</title>
  </head>
  <body>
    <!-- *** NAV *** //-->
    <nav class="navigation">
      <div class="container h-100">
        <div class="navigation__row">
          <div class="box__left"></div>
          <div class="box__right"></div>
        </div>
      </div>
    </nav>
    <!-- *** ASIDE *** //-->
    <aside class="sidebar">
      <div class="sidebar__top"><a class="sidebar__logo" href="index.html"><img src="./images/logo.png" alt="defi-logo"/></a></div>
      <div class="sidebar__wrapper">
        <div class="sidebar__list">
          <div class="sidebar__group">
            <div class="sidebar__caption"><span>Dashboard</span></div>
            <div class="sidebar__menu"><a class="sidebar__item active" href="index.html">
                <div class="sidebar__icon"><i class="far fa-warehouse-alt"></i></div>
                <div class="sidebar__text">Farms</div></a><a class="sidebar__item" href="warriors.html">
                <div class="sidebar__icon"><i class="fas fa-sword"></i></div>
                <div class="sidebar__text">My Warrior</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="fas fa-users-crown"></i></div>
                <div class="sidebar__text">Comunities</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="far fa-sparkles"></i></div>
                <div class="sidebar__text">News</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="far fa-question-circle"></i></div>
                <div class="sidebar__text">Help</div></a></div>
          </div>
          <div class="sidebar__group">
            <div class="sidebar__caption"><span>Trade</span></div>
            <div class="sidebar__menu"><a class="sidebar__item" href="wallet-asset.html">
                <div class="sidebar__icon"><i class="fad fa-wallet"></i></div>
                <div class="sidebar__text">Wallet & Asset</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="fad fa-sync"></i></div>
                <div class="sidebar__text">Exchange</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="fad fa-dollar-sign"></i></div>
                <div class="sidebar__text">Liquidity Pool</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="fad fa-shopping-cart"></i></div>
                <div class="sidebar__text">Buy Gem</div></a><a class="sidebar__item" href="#">
                <div class="sidebar__icon"><i class="far fa-question-circle"></i></div>
                <div class="sidebar__text">Help</div></a></div>
          </div>
        </div>
      </div>
      <div class="sidebar__bottom">
        <div class="sidebar__profile">
          <div class="sidebar__user">
            <!-- Radio Image: 40x40-->
            <div class="sidebar__avatar"><img src="./images/avatar_default.png" alt="USER"/></div>
            <div class="sidebar__desc"><a class="bt-pushable" popup-to="defi_wallet_connect_popup" href="javascript:;"><span class="front">Connect Wallet</span></a><a class="sidebar__name" href="javascript:;" style="display:none">0xb3a3c602d1654393ab22ef598868f3bf</a></div>
          </div>
        </div>
      </div>
    </aside>
    <!-- *** MAIN *** //-->
    <main>
      <!-- *** SECTION BANNER *** //-->
      <section class="banner">
        <div class="container">
          <div class="banner__container">
            <div class="banner_preview"><img src="./images/character_banner.png" alt="CHARACTER-DEFI"/></div>
            <div class="banner__wrap">
              <h1 class="banner__title">Title Banner</h1>
              <p class="banner__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- *** SECTION FARMS *** //-->
      <section class="farms">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-sm-6">
              <div class="farm__item">
                <div class="farm__header">
                  <div class="farm__character">
                    <!-- Radio Image: 64x64--><img src="./images/character_farm.png" alt="CHARACTER-DEFI"/>
                  </div>
                  <div class="character__information">
                    <h4 class="character__name">FiWA - BTC</h4>
                    <ul>
                      <li class="badge primary"><span>40X</span></li>
                    </ul>
                  </div>
                </div>
                <div class="farm__body">
                  <div class="flex-between-alc">
                    <div class="block"><span>APR:</span></div>
                    <div class="block"><i class="fas fa-calculator-alt"></i><span>59.67%</span></div>
                  </div>
                  <div class="flex-between-alc">
                    <div class="block"><span>Earn:</span></div>
                    <div class="block"><span>GEM</span></div>
                  </div>
                  <div class="farm__action">
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2 class="txt-disable">0.000</h2>
                      </div>
                      <div class="block">
                        <button class="bt bt-lg primary" disable="disable">Harvest</button>
                      </div>
                    </div>
                    <div class="txt"><span class="txt-primary">FiWA - BTC LP</span><span>STAKED</span></div>
                    <div class="action_buttons"><a class="bt bt-lg bt-block secondary" popup-to="defi_wallet_connect_popup" href="javascript:;">Unlock Wallet</a></div>
                  </div>
                </div>
                <div class="farm__footer">
                  <div class="ta-c">
                    <button class="bt bt-see-more"><span>See More</span><i class="fad fa-angle-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="farm__item">
                <div class="farm__header">
                  <div class="farm__character">
                    <!-- Radio Image: 64x64--><img src="./images/character_farm.png" alt="CHARACTER-DEFI"/>
                  </div>
                  <div class="character__information">
                    <h4 class="character__name">FiWA - BTC</h4>
                    <ul>
                      <li class="badge primary"><span>40X</span></li>
                    </ul>
                  </div>
                </div>
                <div class="farm__body">
                  <div class="flex-between-alc">
                    <div class="block"><span>APR:</span></div>
                    <div class="block"><i class="fas fa-calculator-alt"></i><span>59.67%</span></div>
                  </div>
                  <div class="flex-between-alc">
                    <div class="block"><span>Earn:</span></div>
                    <div class="block"><span>GEM</span></div>
                  </div>
                  <div class="farm__action">
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2 class="txt-disable">0.000</h2>
                      </div>
                      <div class="block">
                        <button class="bt bt-lg primary" disable="disable">Harvest</button>
                      </div>
                    </div>
                    <div class="txt"><span class="txt-primary">FiWA - BTC LP</span><span>STAKED</span></div>
                    <div class="action_buttons">
                      <button class="bt bt-lg bt-block secondary">Approve Contract</button>
                    </div>
                  </div>
                </div>
                <div class="farm__footer">
                  <div class="ta-c">
                    <button class="bt bt-see-more"><span>See More</span><i class="fad fa-angle-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="farm__item">
                <div class="farm__header">
                  <div class="farm__character"><img src="./images/character_farm.png" alt="CHARACTER-DEFI"/></div>
                  <div class="character__information">
                    <h4 class="character__name">FiWA - BTC</h4>
                    <ul>
                      <li class="badge primary"><span>40X</span></li>
                    </ul>
                  </div>
                </div>
                <div class="farm__body">
                  <div class="flex-between-alc">
                    <div class="block"><span>APR:</span></div>
                    <div class="block"><i class="fas fa-calculator-alt"></i><span>59.67%</span></div>
                  </div>
                  <div class="flex-between-alc">
                    <div class="block"><span>Earn:</span></div>
                    <div class="block"><span>GEM</span></div>
                  </div>
                  <div class="farm__action">
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2 class="txt-disable">0.000</h2>
                      </div>
                      <div class="block">
                        <button class="bt bt-lg primary" disable="disable">Harvest</button>
                      </div>
                    </div>
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2 class="txt-disable">0.000</h2>
                      </div>
                      <div class="block">
                        <button class="bt bt-lg primary" popup-to="stake_lp_tokens_popup" href="javascript:;">Stake LP</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="farm__footer">
                  <div class="ta-c">
                    <button class="bt bt-see-more"><span>See More</span><i class="fad fa-angle-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6">
              <div class="farm__item">
                <div class="farm__header">
                  <div class="farm__character"><img src="./images/character_farm.png" alt="CHARACTER-DEFI"/></div>
                  <div class="character__information">
                    <h4 class="character__name">FiWA - BTC</h4>
                    <ul>
                      <li class="badge primary"><span>40X</span></li>
                    </ul>
                  </div>
                </div>
                <div class="farm__body">
                  <div class="flex-between-alc">
                    <div class="block"><span>APR:</span></div>
                    <div class="block"><i class="fas fa-calculator-alt"></i><span>59.67%</span></div>
                  </div>
                  <div class="flex-between-alc">
                    <div class="block"><span>Earn:</span></div>
                    <div class="block"><span>GEM</span></div>
                  </div>
                  <div class="farm__action">
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2>0.058</h2><small>~0.74 USD</small>
                      </div>
                      <div class="block">
                        <button class="bt bt-lg primary">Harvest</button>
                      </div>
                    </div>
                    <div class="txt"><span class="txt-primary">GEM</span><span>EARNED</span></div>
                    <div class="flex-between-alc">
                      <div class="block">
                        <h2>1.390</h2><small>~10.48 USD</small>
                      </div>
                      <div class="block">
                        <button class="bt-circle primary"><i class="fal fa-minus"></i></button>
                        <button class="bt-circle primary"><i class="fal fa-plus"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="farm__footer">
                  <div class="ta-c">
                    <button class="bt bt-see-more"><span>See More</span><i class="fad fa-angle-down"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- *** PAGE NAME *** //-->
      <div id="page-verify" data-class="farm-page"></div>
      <!-- *** POPUP DEFI WALLET CONNECT POPOP *** //-->
      <div id="defi_wallet_connect_popup" style="display:none">
        <div class="popup_wrapper">
          <div class="popup__header">
            <h2 class="popup__title">Connect to a wallet</h2>
          </div>
          <div class="popup__body">
            <ul class="list_option_wallet_connect">
              <li class="item_option_wallet_connect">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>Metamask</span><sup>Coming</sup></p><img src="./icons/metamask.svg" alt="Metamask"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>TrustWallet</span><sup>Coming</sup></p><img src="./icons/trustwallet.svg" alt="TrustWallet"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>MathWallet</span><sup>Coming</sup></p><img src="./icons/mathwallet.svg" alt="Metamask"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>TokenPocket</span><sup>Coming</sup></p><img src="./icons/tokenpocket.svg" alt="TokenPocket"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>WalletConnect</span><sup>Coming</sup></p><img src="./icons/walletconnect.svg" alt="WalletConnect"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>Binance Chain Wallet</span><sup>Coming</sup></p><img src="./icons/binancechainwallet.svg" alt="BinanceChainWallet"/>
                </button>
              </li>
              <li class="item_option_wallet_connect" disable="disable">
                <button class="bt bt-block bt-lg neutral-background">
                  <p><span>SafePal Wallet</span><sup>Coming</sup></p><img src="./icons/safepalwallet.svg" alt="SafePalWallet"/>
                </button>
              </li>
            </ul>
          </div>
          <div class="popup__footer ta-c"><a class="support-document" href="https://bap-software.net/vi/" target="_blank" rel="noreferrer noopener"><i class="fad fa-question-circle"></i><span>Learn how to connect</span></a></div>
        </div>
      </div>
      <!-- *** POPUP DEFI STAKE LP TOKENS POPOP *** //-->
      <div id="stake_lp_tokens_popup" style="display:none">
        <div class="popup_wrapper">
          <div class="popup__header">
            <h2 class="popup__title">Stake LP tokens</h2>
          </div>
          <div class="popup__body">
            <div class="stake_lp_tokens__form">
              <div class="flex-between-alc"><span>Stake</span><span>Balance: 0</span></div>
              <div class="flex-between-alc grid-gap-24">
                <input class="form-control is-invalid" type="text"/>
                <div class="d-f al-e">
                  <button class="bt bt-lg secondary">Max</button><b class="stake_lp_tokens__name">GEM-BNB LP</b>
                </div>
              </div>
              <div class="flex-between-alc">
                <div class="invalid-feedback">No tokens to stake: Get GEM-BNB LP</div>
              </div>
            </div>
          </div>
          <div class="popup__footer">
            <div class="flex-between-alc grid-gap-24">
              <button class="bt bt-lg bt-outline primary w-50" data-fancybox-close="data-fancybox-close">Cancel</button>
              <button class="bt bt-lg primary w-50" disable="disable">Confirm</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** VENDORS JS *** //-->
    <script src="./vendors/jquery/jquery.js"></script>
    <script src="./vendors/fancybox/jquery.fancybox.js"></script>
    <!-- *** JS *** //-->
    <script src="./js/core.js"></script>
  </body>
</html>
